Jaisalmer Desert: 26.9157, 70.9083  
Kerala / Coastal: 10.8505, 76.2711

Punjab / Wheat Belt: 30.9125, 75.8621 Punjab / Border Region: 31.6340, 74.8723 Punjab / Central: 30.3315, 76.3973

Haryana / Paddy Zone: 29.0588, 76.9858 Haryana / Wheat Region: 28.8955, 76.6066

Uttar Pradesh / Lucknow: 26.8467, 80.9462 Uttar Pradesh / Varanasi: 25.3176, 82.9739

Rajasthan / Jodhpur: 26.2389, 73.0243

Maharashtra / Aurangabad: 19.8762, 75.3433 Maharashtra / Nagpur: 21.1458, 79.0882 Maharashtra / Pune: 18.5204, 73.8567

Tamil Nadu / Coimbatore: 11.0168, 76.9558 Tamil Nadu / Thanjavur: 10.7870, 79.1378 Tamil Nadu / Salem: 11.6643, 78.1460

Karnataka / Hassan: 13.0072, 76.0962 Karnataka / Dharwad: 15.3647, 75.1240

West Bengal / Bardhaman: 23.2324, 87.8550 West Bengal / Murshidabad: 24.1759, 88.2647

Gujarat / Surat: 21.1702, 72.8311 Gujarat / Rajkot: 22.3039, 70.8022
